sonar.projectKey=JoseRoca10_VIU-Rocamora
sonar.organization=joseroca10
sonar.language=py

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=VIU-Rocamora
sonar.projectVersion=1.0
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
